.logoBottomIcon {
  height: 66.6px;
  width: 187px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: contain;
}
.informationsLgales {
  width: 328px;
  position: relative;
  text-decoration: underline;
  display: inline-block;
  flex-shrink: 0;
  max-width: 139%;
}
.infoLgales {
  width: 236px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.conditionsGnralesDutilisa {
  position: relative;
  font-size: var(--font-size-mid);
  color: var(--color-gainsboro);
}
.subFrameIL {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
  gap: 28px 0;
  font-size: var(--font-size-3xl);
  color: var(--color-gold-200);
}
.mentionsLgales,
.politiqueDeConfidentialit {
  position: relative;
  cursor: pointer;
}
.infoBlock,
.infoFrames,
.mentionsText {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mentionsText {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.infoBlock,
.infoFrames {
  flex-direction: column;
  gap: 32px 0;
  min-width: 319px;
}
.infoFrames {
  flex: 1;
  flex-direction: row;
  gap: 0 75px;
  min-width: 581px;
  max-width: 100%;
}
.pages {
  width: 328px;
  position: relative;
  text-decoration: underline;
  display: inline-block;
  flex-shrink: 0;
  max-width: 139%;
}
.infoLgales1 {
  align-self: stretch;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.accueil {
  position: relative;
  font-size: var(--font-size-lg);
  color: var(--color-gainsboro);
  cursor: pointer;
}
.contactFrame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px 0;
}
.aPropos,
.nousContacter {
  position: relative;
  cursor: pointer;
}
.aPFrame,
.nousLabel {
  align-items: flex-start;
}
.nousLabel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
}
.aPFrame {
  flex-direction: column;
  gap: 32px 0;
  font-size: var(--font-size-lg);
  color: var(--color-gainsboro-100);
}
.aPFrame,
.bottom,
.homepageFrame {
  display: flex;
  justify-content: flex-start;
}
.homepageFrame {
  width: 236px;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px 0;
  min-width: 236px;
  font-size: var(--font-size-3xl);
  color: var(--color-gold-200);
}
.bottom {
  align-self: stretch;
  flex: 1;
  border: 1px solid var(--color-gold-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-37xl) var(--padding-15xl);
  gap: 10px 262px;
  min-height: 354px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gainsboro-100);
  font-family: var(--font-quicksand);
}
@media screen and (max-width: 1150px) {
  .homepageFrame,
  .infoFrames {
    flex: 1;
  }
  .bottom {
    flex-wrap: wrap;
    gap: 10px 262px;
  }
}
@media screen and (max-width: 750px) {
  .infoBlock {
    flex: 1;
  }
  .infoFrames {
    flex-wrap: wrap;
    gap: 0 75px;
    min-width: 100%;
  }
  .bottom {
    gap: 10px 262px;
  }
}
@media screen and (max-width: 450px) {
  .informationsLgales {
    font-size: var(--font-size-lg);
  }
  .infoBlock {
    gap: 32px 0;
  }
  .infoFrames {
    gap: 0 75px;
  }
  .pages {
    font-size: var(--font-size-lg);
  }
  .bottom {
    gap: 10px 262px;
  }
}
