@keyframes slide-in-top {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.body2,
.headline6 {
  align-self: stretch;
  position: relative;
}
.headline6 {
  margin: 0;
  font-size: inherit;
  letter-spacing: 0.15px;
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
}
.body2 {
  font-size: var(--subtitles-subtitle-2-size);
  letter-spacing: 0.25px;
  line-height: 20px;
  color: var(--white);
}
.titreDrawer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0 var(--padding-10xs) var(--padding-base);
  gap: 1px 0;
}
.dividerIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.headerHeadlineBodyCopy {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px 0;
  font-size: var(--headers-h6-size);
  color: var(--color-gold-100);
}
.favorite24px1Icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.label {
  flex: 1;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 500;
}
.acceuil {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: 0 32px;
  cursor: pointer;
  text-align: left;
  font-size: var(--subtitles-subtitle-2-size);
  color: var(--white);
  font-family: var(--subtitles-subtitle-2);
}
.favorite24px1Icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.label1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 500;
}
.aPropos {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  gap: 0 32px;
  cursor: pointer;
}
.favorite24px1Icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.label2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 24px;
  font-weight: 500;
}
.drawer1,
.nousContacter {
  display: flex;
  justify-content: flex-start;
}
.nousContacter {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  gap: 0 32px;
  cursor: pointer;
}
.drawer1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-500);
  box-shadow: var(--dp);
  flex-direction: column;
  align-items: flex-start;
  opacity: 0;
  text-align: left;
  font-size: var(--subtitles-subtitle-2-size);
  color: var(--white);
  font-family: var(--subtitles-subtitle-2);
}
.drawer1.animate {
  animation: 1s ease 0s 1 normal forwards slide-in-top;
}
.drawer {
  width: 304px;
  height: 100%;
  max-width: 90%;
  overflow: auto;
}
